\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{教育经历 \& 求职意向}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{技术能力}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{工作 \& 项目经验}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{自我评价}{1}{section*.4}}
